# github-feeder

./: README.md  pom.xml
src/main/java/com/adioss/git/: FileUtils.java  GitManager.java
src/test/java/com/adioss/: GitManagerTest.java
